<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PropAI - AI-Powered Real Estate Platform | Find Verified Agents & Properties</title>
    <meta name="description" content="Discover your dream property with PropAI's AI-powered search. Connect with verified real estate agents, get smart area insights, and browse premium listings." />
    <meta name="keywords" content="real estate, property, agents, AI, smart search, verified agents, buy property, rent property" />
    <meta name="author" content="PropAI" />

    <meta property="og:title" content="PropAI - AI-Powered Real Estate Platform" />
    <meta property="og:description" content="Connect with verified agents and find your perfect property with AI-powered insights." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="PropAI - AI-Powered Real Estate Platform" />
    <meta name="twitter:description" content="Connect with verified agents and find your perfect property with AI-powered insights." />
    <meta name="twitter:image" content="" />
    
    <link rel="canonical" href="https://propai.com" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
