@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Primary - Sky Blue */
    --primary: 199 89% 48%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 199 100% 95%;
    --primary-glow: 199 100% 70%;
    
    /* Secondary - Soft Purple */
    --secondary: 250 75% 95%;
    --secondary-foreground: 250 50% 30%;
    
    /* Background & Surfaces */
    --background: 210 40% 98%;
    --foreground: 222 47% 11%;
    
    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;
    
    /* Muted */
    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;
    
    /* Accent - Teal */
    --accent: 172 66% 50%;
    --accent-foreground: 0 0% 100%;
    
    /* Destructive */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    
    /* Borders & Inputs */
    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 199 89% 48%;
    
    --radius: 1rem;
    
    /* Glass Effect */
    --glass-bg: 0 0% 100% / 0.7;
    --glass-border: 0 0% 100% / 0.3;
    --glass-shadow: 220 60% 50% / 0.1;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(199 89% 48%), hsl(250 75% 60%));
    --gradient-hero: linear-gradient(180deg, hsl(210 40% 98%) 0%, hsl(199 100% 97%) 50%, hsl(250 100% 98%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100% / 0.9), hsl(0 0% 100% / 0.6));
    --gradient-shine: linear-gradient(90deg, transparent, hsl(0 0% 100% / 0.4), transparent);
    
    /* Shadows */
    --shadow-sm: 0 2px 8px hsl(220 60% 50% / 0.08);
    --shadow-md: 0 4px 20px hsl(220 60% 50% / 0.12);
    --shadow-lg: 0 8px 40px hsl(220 60% 50% / 0.15);
    --shadow-glow: 0 0 40px hsl(199 89% 48% / 0.3);
    
    /* Verified Badge */
    --verified: 142 71% 45%;
    --verified-foreground: 0 0% 100%;
    
    /* Sidebar */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5% 26%;
    --sidebar-primary: 199 89% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 199 100% 95%;
    --sidebar-accent-foreground: 199 89% 30%;
    --sidebar-border: 214 32% 91%;
    --sidebar-ring: 199 89% 48%;
  }

  .dark {
    --primary: 199 89% 55%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 199 50% 15%;
    
    --secondary: 250 30% 20%;
    --secondary-foreground: 250 100% 90%;
    
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;
    
    --card: 222 47% 8%;
    --card-foreground: 210 40% 98%;
    
    --popover: 222 47% 8%;
    --popover-foreground: 210 40% 98%;
    
    --muted: 217 33% 15%;
    --muted-foreground: 215 20% 65%;
    
    --accent: 172 66% 40%;
    --accent-foreground: 0 0% 100%;
    
    --destructive: 0 63% 40%;
    --destructive-foreground: 210 40% 98%;
    
    --border: 217 33% 20%;
    --input: 217 33% 20%;
    --ring: 199 89% 55%;
    
    --glass-bg: 222 47% 10% / 0.8;
    --glass-border: 0 0% 100% / 0.1;
    
    --gradient-hero: linear-gradient(180deg, hsl(222 47% 6%) 0%, hsl(222 47% 8%) 50%, hsl(250 30% 10%) 100%);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Plus Jakarta Sans', sans-serif;
  }
  
  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  /* Glass Card */
  .glass-card {
    @apply relative overflow-hidden rounded-2xl;
    background: linear-gradient(145deg, 
      hsl(var(--glass-bg)), 
      hsl(0 0% 100% / 0.5)
    );
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid hsl(var(--glass-border));
    box-shadow: var(--shadow-md);
  }
  
  .glass-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gradient-shine);
    transition: left 0.5s ease;
  }
  
  .glass-card:hover::before {
    left: 100%;
  }
  
  /* 3D Card Effect */
  .card-3d {
    @apply transition-all duration-300 ease-out;
    transform-style: preserve-3d;
    perspective: 1000px;
  }
  
  .card-3d:hover {
    transform: translateY(-8px) rotateX(2deg);
    box-shadow: var(--shadow-lg), var(--shadow-glow);
  }
  
  /* Gradient Text */
  .gradient-text {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-primary);
  }
  
  /* Verified Badge */
  .verified-badge {
    @apply inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-medium;
    background: hsl(var(--verified) / 0.15);
    color: hsl(var(--verified));
  }
  
  /* Search Input */
  .search-input {
    @apply glass-card px-4 py-3 w-full transition-all duration-300;
    border: 2px solid transparent;
  }
  
  .search-input:focus {
    @apply outline-none;
    border-color: hsl(var(--primary));
    box-shadow: var(--shadow-glow);
  }
  
  /* Floating Animation */
  .floating {
    animation: float 6s ease-in-out infinite;
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
  }
  
  /* Pulse Glow */
  .pulse-glow {
    animation: pulseGlow 2s ease-in-out infinite;
  }
  
  @keyframes pulseGlow {
    0%, 100% { box-shadow: var(--shadow-md); }
    50% { box-shadow: var(--shadow-glow); }
  }
  
  /* Parallax */
  .parallax {
    transform: translateZ(0);
    will-change: transform;
  }
  
  /* Fade In Animation */
  .fade-in {
    animation: fadeIn 0.6s ease-out forwards;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Stagger Children */
  .stagger-children > * {
    opacity: 0;
    animation: fadeIn 0.5s ease-out forwards;
  }
  
  .stagger-children > *:nth-child(1) { animation-delay: 0.1s; }
  .stagger-children > *:nth-child(2) { animation-delay: 0.2s; }
  .stagger-children > *:nth-child(3) { animation-delay: 0.3s; }
  .stagger-children > *:nth-child(4) { animation-delay: 0.4s; }
  .stagger-children > *:nth-child(5) { animation-delay: 0.5s; }
  .stagger-children > *:nth-child(6) { animation-delay: 0.6s; }
  
  /* Shimmer Effect */
  .shimmer {
    position: relative;
    overflow: hidden;
  }
  
  .shimmer::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      hsl(0 0% 100% / 0.3),
      transparent
    );
    animation: shimmer 2s infinite;
  }
  
  @keyframes shimmer {
    100% { left: 150%; }
  }
  
  /* Hero Background Pattern */
  .hero-pattern {
    background-image: 
      radial-gradient(circle at 20% 80%, hsl(199 89% 48% / 0.08) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, hsl(250 75% 60% / 0.08) 0%, transparent 50%),
      radial-gradient(circle at 50% 50%, hsl(172 66% 50% / 0.05) 0%, transparent 70%);
  }
  
  /* Interactive Map Placeholder */
  .map-container {
    @apply relative rounded-xl overflow-hidden;
    background: linear-gradient(135deg, hsl(199 100% 97%), hsl(210 40% 96%));
  }
  
  /* Rating Stars */
  .rating-star {
    @apply w-4 h-4 transition-colors duration-200;
    color: hsl(45 93% 47%);
  }
  
  .rating-star.empty {
    color: hsl(var(--muted));
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .bg-gradient-hero {
    background: var(--gradient-hero);
  }
  
  .bg-gradient-primary {
    background: var(--gradient-primary);
  }
  
  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }
  
  .backdrop-blur-glass {
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
  }
}
